{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "$env:DEBUG='app' & nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "excel4node": "^1.7.2",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "mongodb": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
